<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcinWojczal.OrmSurvey.Models\MarcinWojczal.OrmSurvey.Models.csproj" />
  </ItemGroup>

</Project>
