# MarcinWojczal.OrmSurvey

./: LICENSE  MarcinWojczal.OrmSurvey.sln  README.md
sql/: add_orders.sql
src/MarcinWojczal.OrmSurvey.App/: Config.json  MarcinWojczal.OrmSurvey.App.csproj  Program.cs
src/MarcinWojczal.OrmSurvey.App/Benchmarks/: BenchmarkBase.cs
src/MarcinWojczal.OrmSurvey.App/Benchmarks/PosgreSql/: DeleteOrdersWithDetailsPosgreSql.cs  GetAndDeleteOrdersWithDetailsPosgreSql.cs  GetAndUpdateOrdersWithDetailsPosgreSql.cs  GetOrderByIdPosgreSql.cs  GetOrderWithDetailsByIdPosgreSql.cs  GetOrdersPosgreSql.cs  GetOrdersWithDetailsPosgreSql.cs  InsertOrdersWithDetailsPosgreSql.cs  UpdateOrdersWithDetailsPosgreSql.cs
src/MarcinWojczal.OrmSurvey.App/Benchmarks/SqlServer/: DeleteOrdersWithDetailsSqlServer.cs  GetAndDeleteOrdersWithDetailsSqlServer.cs  GetAndUpdateOrdersWithDetailsSqlServer.cs  GetOrderByIdSqlServer.cs  GetOrderWithDetailsByIdSqlServer.cs  GetOrdersSqlServer.cs  GetOrdersWithDetailsSqlServer.cs  InsertOrdersWithDetailsSqlServer.cs  UpdateOrdersWithDetailsSqlServer.cs
src/MarcinWojczal.OrmSurvey.Charts/: BenchmarkResult.cs  BenchmarkResultWithNumberOfRecords.cs  ChartGenerator.cs  LatexTableGenerator.cs  MarcinWojczal.OrmSurvey.Charts.csproj  MethodResult.cs
src/MarcinWojczal.OrmSurvey.Core/: IDataAccessMethods.cs  MarcinWojczal.OrmSurvey.Core.csproj  SurveyMethodsBase.cs
src/MarcinWojczal.OrmSurvey.Dapper/: MarcinWojczal.OrmSurvey.Dapper.csproj  Queries.cs  SurveyDbContext.cs  SurveyMethods.cs  SurveyMethodsDapperPostgreSql.cs  SurveyMethodsDapperSqlServer.cs
src/MarcinWojczal.OrmSurvey.EntityFramework/: MarcinWojczal.OrmSurvey.EntityFramework.csproj  SurveyDbContext.cs  SurveyMethods.cs  SurveyMethodsEFPostgreSql.cs  SurveyMethodsEFSqlServer.cs  Usings.cs
src/MarcinWojczal.OrmSurvey.EntityFramework/Mapping/: CategoryMapping.cs  CustomerMapping.cs  CustomersDemographicsMapping.cs  DemographyMapping.cs  EmployeeMapping.cs  EmployeeTerritoryMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  ProductMapping.cs  RegionMapping.cs  ShipperMapping.cs  SupplierMapping.cs  TerritoryMapping.cs
src/MarcinWojczal.OrmSurvey.Models/: Category.cs  Customer.cs  CustomerDemography.cs  Demography.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/MarcinWojczal.OrmSurvey.NHibernate/: MarcinWojczal.OrmSurvey.NHibernate.csproj  SesionFactory.cs  SqlDebugOutputInterceptor.cs  SurveyMethods.cs  SurveyMethodsNHibernatePostgreSql.cs  SurveyMethodsNHibernateSqlServer.cs  Usings.cs
src/MarcinWojczal.OrmSurvey.NHibernate/Mapping/: CategoryMapping.cs  CustomerMapping.cs  CustomersDemographicsMapping.cs  DemographyMapping.cs  EmployeeMapping.cs  EmployeeTerritoryMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  ProductMapping.cs  RegionMapping.cs  ShipperMapping.cs  SupplierMapping.cs  TerritoryMapping.cs
