<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NHibernate" Version="5.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcinWojczal.OrmSurvey.Charts\MarcinWojczal.OrmSurvey.Charts.csproj" />
    <ProjectReference Include="..\MarcinWojczal.OrmSurvey.Dapper\MarcinWojczal.OrmSurvey.Dapper.csproj" />
    <ProjectReference Include="..\MarcinWojczal.OrmSurvey.EntityFramework\MarcinWojczal.OrmSurvey.EntityFramework.csproj" />
    <ProjectReference Include="..\MarcinWojczal.OrmSurvey.Core\MarcinWojczal.OrmSurvey.Core.csproj" />
    <ProjectReference Include="..\MarcinWojczal.OrmSurvey.Models\MarcinWojczal.OrmSurvey.Models.csproj" />
    <ProjectReference Include="..\MarcinWojczal.OrmSurvey.NHibernate\MarcinWojczal.OrmSurvey.NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)\Config.json&quot; &quot;$(TargetDir)\Config.json&quot;" />
  </Target>
</Project>
