<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcinWojczal.OrmSurvey.Core\MarcinWojczal.OrmSurvey.Core.csproj" />
    <ProjectReference Include="..\MarcinWojczal.OrmSurvey.Models\MarcinWojczal.OrmSurvey.Models.csproj" />
  </ItemGroup>

</Project>
